<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.js' integrity='sha512-8Z5++K1rB3U+USaLKG6oO8uWWBhdYsM3hmdirnOEWp8h2B1aOikj5zBzlXs8QOrvY9OxEnD2QDkbSKKpfqcIWw==' crossorigin='anonymous'></script>
</head>
<body>
    <div class="wrap">
        <input type="text" id="login" placeholder="Login">
        <input type="password" id="password" placeholder="Password">

        <div class="btnContainer">
            <button class="btn" id="signupBtn">Sing up</button>
            <button class="btn" id="signinBtn">Sing in</button>
        </div>

    </div>
    <div class="wrap2">

    </div>

    <script src="./main.js"></script>
</body>
</html>