* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrap {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.wrap input {
    width: 300px;
    height: 40px;
    border: none;
    margin: 10px;
    padding: 0 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px #ccc;
}

.btnContainer button {
    padding: 10px 20px;
    background-color: rgb(56, 177, 229);
    border: none;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}
.wrap2{
    background-color: #ccc;
    display: none;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}